[program:westmedia]
command=/home/westmedia/venv/bin/gunicorn westmedia.wsgi:application -c /home/westmedia/config/gunicorn.conf.py
directory=/home/westmedia/westmedia
user=westmedia
autorestart=true
redirect_stderr=true
stdout_logfile = /home/westmedia/westmedia/logs/debug.log